{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=WORKSTATION-NAN\\SQLEXPRESS;Database=Payflow;User=sa;Pwd=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "payflow-dpa2025-jwt-2026-2027-2028-2029-2030-2031",
    "Issuer": "PayFlowAPI",
    "Audience": "PayFlowAPIUsers"
  }
}
